docker ps # to view containers
copy container id

docker exec -it --user root wordpress container-id (exempel f1c2655d3b0d) /bin/bash
apt update && apt install nano 
cd /usr/local/etc/php/ && cp ./php.ini-development ./php.ini
nano ./php.ini
change values :  memory_limit = 512M
                 max_execution_time = 900
                 max_input_time = 900
                 post_max_size = 256M
                 upload_max_filesize = 720M  
ctrl+x / yes
